services:
  - type: web
    name: gogoworld-api
    env: node
    rootDir: gogoworld-backend
    buildCommand: "npm install"
    startCommand: "npm start"
    plan: free
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: CORS_ORIGIN_FRONTEND
        sync: false # set to your Netlify URL e.g. https://<your-site>.netlify.app
